Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Alkanindiges	3.232505359546087			0.005816634870298556
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.0402258342422224			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae	2.71087108623035			-
Bacteria.Bacteroidetes.Cytophagia	3.1793934351191733			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptomycetaceae.Streptomyces	2.2650423821428904			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Asticcacaulis	2.5312928408744577			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Brucellaceae.Ochrobactrum	3.3170025183869147			0.001344921868681869
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	3.1960511950504116			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae	5.03183188440195			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	4.732948092588217			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae	2.4447029601626546			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Arthrobacter	4.925819368895207			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	2.7076761649193384			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Epilithonimonas	2.5959416119114387			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae	3.0306528575034406			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae	2.2340644305479325			-
Bacteria.Proteobacteria.Gammaproteobacteria	5.634196763784828			-
Bacteria.Actinobacteria.Actinobacteria	5.2845373637877175	G1	4.8659665814465995	0.01921033570278419
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.475380073794408			0.013466735208833989
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Pelosinus	3.525168557100142			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales	4.9599479677297404			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Unassigned	4.936798813646899			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Blautia	2.1256439398764293			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae	2.5224927740946144			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae	3.0036441443712794			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	2.4447029601626546			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XII.Exiguobacterium	4.861092719688742			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingopyxis	2.6623692818682607			0.00044461780262848973
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Pectobacterium	2.7686066192842262			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Phyllobacteriaceae	2.3848905765515824			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae.Nocardioides	2.5450338464561906			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Unassigned	2.892373056162935			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	3.526021449224779			0.04352255525991347
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Enhydrobacter	3.687530248750559			0.006736870242669467
Bacteria.Bacteroidetes	5.259220522156996			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Cereibacter	3.8746466678675358			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Clostridium_XlVb	3.070689017109848			0.03434215828594756
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	4.474186981471784			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae_1	2.402388762165982			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionibacterium	2.1447931257615775			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae	4.030463649247163			0.024499737015420502
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Luteococcus	2.4309289458754773			0.010161812522969618
Bacteria.Proteobacteria	5.786761310623033	G2	4.835434513311014	0.04756829557865142
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae	4.793989988224991			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae	2.5529227072839413			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_2	2.3627458387503593			0.0011248200390424443
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1	4.055341711710817			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae	4.948128155822786			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Sanguibacteraceae	4.079540233954877			0.001431588733071838
Bacteria.Firmicutes.Bacilli.Bacillales	5.015500416282362			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	4.741437944978573			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	3.8867105738001797			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	3.526021449224779			0.04352255525991347
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae	2.6350839831485473			0.00041373432086850415
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae.Dyadobacter	3.0510119109909195			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Unassigned	2.3243962146566814			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Unassigned	2.9310124856431488			0.030025299645210637
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae	3.2211106798135702			0.004958633930083649
Bacteria.Proteobacteria.Unassigned.Unassigned	3.317270881351008			-
Bacteria.Deinococcus_Thermus.Deinococci	2.8469758421787885			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI	3.1337750642525988			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae.Sphingobacterium	4.717052555286643			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	3.5365182079203104			0.023015205558651674
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae	4.4458083388521334			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae	2.53803233712627			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Brucellaceae	3.3170025183869147			0.001344921868681869
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiopsaceae.Nocardiopsis	4.045055834673683			0.0005855800003287128
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	5.290430431447974			-
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales	2.8425838289447705			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales	5.03183188440195			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Citrobacter	2.8575294209520123			-
Bacteria.Bacteroidetes.Bacteroidia	2.4447029601626546			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillales_Incertae_Sedis_XII	4.861092719688742			-
Bacteria.Bacteroidetes.Unassigned.Unassigned.Unassigned	2.470003962375249			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	5.017331333176558			-
Bacteria.Firmicutes.Bacilli	5.164606348095846			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Unassigned	2.5498007028981142			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Unassigned	3.1913389905880645			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Planomicrobium	3.782052251306089			-
Bacteria.Proteobacteria.Gammaproteobacteria.Unassigned.Unassigned.Unassigned	4.049625738485724			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Unassigned	2.2091796466203206			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	4.183033200810436			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiopsaceae	4.045055834673683			0.0005855800003287128
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	4.761069866565964			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Romboutsia	2.2340644305479325			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Clostridium_XlVa	3.9912714646148335			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae_1.Paenibacillus	4.124875418038498			-
Bacteria.Proteobacteria.Gammaproteobacteria.Unassigned.Unassigned	4.049625738485724			-
Bacteria.Unassigned.Unassigned.Unassigned.Unassigned.Unassigned	3.744139089509812			0.004427656914612779
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Unassigned	3.0568613012104953			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales	2.8469758421787885			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Deinococcaceae.Deinococcus	2.8469758421787885			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae	4.027964349602725			-
Bacteria.Bacteroidetes.Unassigned	2.470003962375249			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae	4.9599479677297404			-
Bacteria.Firmicutes.Bacilli.Bacillales.Unassigned	3.598820174728276			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae	3.841273501081432			-
Bacteria.Firmicutes.Bacilli.Bacillales.Unassigned.Unassigned	3.598820174728276			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Kocuria	2.1250662085432883			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.691872215752186			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	5.0376517865480155			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Unassigned	3.731029865010791			-
Bacteria.Deinococcus_Thermus	2.8469758421787885			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Moheibacter	2.6473259937455325			0.0063158556276555295
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales.Chromatiaceae.Rheinheimera	2.8425838289447705			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Unassigned	3.3968873107817386			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	4.2299777726635			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Unassigned.Unassigned	2.318365661702078			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	3.8867105738001797			-
Bacteria.Proteobacteria.Gammaproteobacteria.Unassigned	4.049625738485724			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Faecalibacterium	2.5529227072839413			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Nocardia	4.451138572671989	G1	4.143505709498869	0.001949076468821128
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Planococcaceae_incertae_sedis	2.604684530690894			0.011658205198728348
Bacteria.Proteobacteria.Alphaproteobacteria	5.135190130589205			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae	3.475380073794408			0.013466735208833989
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae	2.3136762944400004			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	4.183033200810436			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae.Methylobacterium	3.2211106798135702			0.004958633930083649
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Brevibacteriaceae	2.8037016250252518			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Devosia	3.841273501081432			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Unassigned	3.5121554515484523			0.0049447796169411525
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Flavobacterium	4.410703034288317			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	2.42156261048285			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Yersinia	3.9357358105072806			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Phyllobacteriaceae.Mesorhizobium	2.3848905765515824			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	2.4447029601626546			-
Bacteria.Proteobacteria.Betaproteobacteria	4.630407006701685	G2	4.158090254042195	0.021144063395173066
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Agromyces	2.3806232459166763			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Sanguibacteraceae.Sanguibacter	4.079540233954877			0.001431588733071838
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	4.046960771253948			0.001942274613174454
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Curtobacterium	2.069622472923468			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae.Unassigned	2.975100240122967			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae.Arcticibacter	4.446511449462609			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Serratia	4.081767489974507			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	5.290430431447974			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	4.733522957701612			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Buttiauxella	4.68526139428949			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Leucobacter	2.6679141693239923			-
Bacteria.Firmicutes.Clostridia	4.57309047908176			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae.Cellulomonas	2.5224927740946144			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae.Azospirillum	3.475380073794408			0.013466735208833989
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae_1.Cohnella	3.6568865247055937			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales.Deinococcaceae	2.8469758421787885			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae.Unassigned	3.008977662891584			-
Bacteria.Proteobacteria.Unassigned.Unassigned.Unassigned	3.317270881351008			-
Bacteria.Firmicutes	5.263734082346468			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae.Rhodococcus	3.1277365177156593			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales.Flavobacteriaceae.Chryseobacterium	4.7909312519830936			-
Bacteria.Unassigned.Unassigned.Unassigned.Unassigned	3.744139089509812			0.004427656914612779
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales.Chromatiaceae	2.8425838289447705			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae	3.5068165356623506			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Unassigned	2.318365661702078			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae_1	4.485827367365455			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	4.474186981471784			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Advenella	3.9160016851573127			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Phenylobacterium	2.3124993036159203			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.Planococcus	3.00776488840044			-
Bacteria.Proteobacteria.Unassigned.Unassigned.Unassigned.Unassigned	3.317270881351008			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cyclobacteriaceae	2.867226991023489			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae	4.9270471103455105			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae.Brachybacterium	3.5068165356623506			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.9147471448955136			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	4.733522957701612			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cyclobacteriaceae.Algoriphagus	2.867226991023489			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	2.42156261048285			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae	3.9991942957142483			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae_1.Clostridium_sensu_stricto	4.485827367365455			-
Bacteria.Firmicutes.Negativicutes	3.525168557100142			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	4.183033200810436			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae_1.Saccharibacillus	3.543249117840002			0.0063158556276555295
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_2.Terribacillus	2.3627458387503593			0.0011248200390424443
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae.Rothia	2.116968291881301			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae	4.508130206321316			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae	2.5450338464561906			-
Bacteria.Unassigned.Unassigned	3.744139089509812			0.004427656914612779
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Plantibacter	2.9417772651459035			-
Bacteria.Bacteroidetes.Unassigned.Unassigned	2.470003962375249			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae_1	4.124909342258936			-
Bacteria.Bacteroidetes.Flavobacteriia	4.948128155822786			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae.Halomonas	3.0306528575034406			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Brevibacteriaceae.Brevibacterium	2.8037016250252518			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Rhizobium	4.7300358184690365			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	4.2299777726635			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Staphylococcus	4.544208431737362	G1	4.223246578517146	0.008548556627960793
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Chitinophagaceae	2.975100240122967			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae_1.Desulfosporosinus	2.402388762165982			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Novosphingobium	3.2371093410125535			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiales_Incertae_Sedis_XI.Sedimentibacter	3.1337750642525988			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	5.478194402554844			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Herbiconiux	2.8092761769210166			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae	3.525168557100142			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Pantoea	3.4462915839596744			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Trichococcus	3.5328881973952564			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales	5.2845373637877175	G1	4.8659665814465995	0.01921033570278419
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Carnobacterium	4.231651680611924			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	3.0813603007062524			-
Bacteria.Bacteroidetes.Unassigned.Unassigned.Unassigned.Unassigned	2.470003962375249			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales.Sphingobacteriaceae.Pedobacter	4.245451291868342			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales	3.0306528575034406			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Alkalibaculum	2.71087108623035			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Microbacterium	4.777099430585139	G1	4.433772256902431	0.03668336567040332
Bacteria.Firmicutes.Clostridia.Clostridiales	4.57309047908176			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae.Ancylobacter	2.3136762944400004			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales	4.630407006701685	G2	4.158090254042195	0.021144063395173066
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae.Pseudoclavibacter	2.6051297010436887			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingobium	4.178961733669775			-
Bacteria.Proteobacteria.Unassigned	3.317270881351008			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae.Bradyrhizobium	2.6350839831485473			0.00041373432086850415
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Anaerosporobacter	3.30707244634799			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Raoultella	2.6480105302198242			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Erwinia	2.424799791107342			0.04116325023171358
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae	4.1599852083981546			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Unassigned.Unassigned	2.2091796466203206			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	3.0402258342422224			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales	4.948128155822786			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Desemzia	4.247880577029597			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Unassigned	2.6368897136056204			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae.Unassigned	3.342231402845031			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Kaistia	2.81173056668528			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales	3.1793934351191733			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptomycetaceae	2.2650423821428904			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales.Cytophagaceae	3.0510119109909195			-
Bacteria.Unassigned.Unassigned.Unassigned	3.744139089509812			0.004427656914612779
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae_1.Bacillus	4.055341711710817			-
Bacteria.Unassigned	3.744139089509812			0.004427656914612779
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae.Dermacoccus	3.0036441443712794			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae.Janthinobacterium	4.388650779194761			-
Bacteria.Bacteroidetes.Sphingobacteriia	4.9599479677297404			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales	3.525168557100142			-
Bacteria.Actinobacteria	5.2845373637877175	G1	4.8659665814465995	0.01921033570278419
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Escherichia_Shigella	2.9686433141314605			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Unassigned.Unassigned	2.6368897136056204			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae	4.46721396590962	G1	4.139529827887584	0.001949076468821128
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae	4.544208431737362	G1	4.223246578517146	0.008548556627960793
Bacteria	5.999999999999999			-
