SampleID	copynumber_16S	
G1P2C	1.64E+07	
G1P1C	1.04E+04	
G1IC	2.53E+06	
G1SC	2.91E+07	
G1CC	1.59E+07	
G1STC	1.27E+08	
G1CB	4.15E+05	
G1P1B	1.79E+04	
G1IB	1.42E+06	
G1STB	1.35E+06	
G1P2B	1.78E+06	
G1CA	1.40E+07	
G1STA	7.96E+06	
G1P1A	4.82E+04	
G1SA	2.45E+05	
G1P2A	1.15E+07	
G1IA	1.19E+06	
G2IC	9.42E+05	
G2P2C	3.11E+06	
G2P1C	2.11E+06	
G2SC	1.68E+06	
G2STC	2.44E+07	
G2CC	8.78E+06	
G2P2B	3.55E+07	
G2STB	6.15E+06	
G2P1B	1.53E+06	
G2IB	2.09E+06	
G2CB	1.13E+07	
G2SA	4.56E+06	
G2CA	3.29E+06	
G2STA	1.30E+07	
G2P2A	3.71E+04	
G2IA	7.47E+04	
G2P1A	1.84E+05	
